-88.2288726238156,40.1103223900488,197,WRIGHT/GREEN,Tripp Lite,,,,,Video,Fiber,,,,,,,,,,Yes,,,,,,,86,,,,,,,, 1	
-88.2289454940687,40.1127324316998,159,WRIGHT/SPRINGFIELD,None,,,,,Video,Fiber,,,,,,,,,,Yes,,,,,,,48,IDOT,,,,,,, 1	
-88.2289654119799,40.1163963952925,158,WRIGHT/UNIVERSITY,Novus 1800,,,,,Loop,Fiber/Radio,,,,,,,,,,Yes,,,,,,,47,IDOT,50,,,,,, 1	
-88.2303545321128,40.1090893381597,198,SIXTH/JOHN,Tripp Lite,,,,,None,Fiber,,,,,,,,,,Yes,,,,,,,87,,,,,,,, 1	
-88.2304000743982,40.1127337335329,160,SIXTH/SPRINGFIELD,None,,,,,Loop,Fiber,,,,,,,,,,No,,,,,,,49,IDOT,50,,,,,, 1	
-88.2304037368662,40.1103041677161,196,SIXTH/GREEN,Tripp Lite,,,,,None,Fiber,,,,,,,,,,Yes,,,,,,,85,,,,,,,, 1	
-88.2333306686463,40.0981000887978,193,FOURTH/KIRBY,Alpha FXM 1100,,,,,Video,Radio,,,,,,,,,,Yes,,,,,,,82,Champaign,,,,,,, 1	
-88.2335169961783,40.1102677054192,195,FOURTH/GREEN,Alpha FXM 1100,,,,,None,Fiber,,,,,,,,,,Yes,,,,,,,84,,,,,,,, 1	
-88.2335389918039,40.1126777004081,161,FOURTH/SPRINGFIELD,Alpha FXM 1100,,,,,Loop,Fiber,,,,,,,,,,No,,,,,,,50,IDOT,50,,,,,, 1	
-88.2336101402336,40.1163808945166,157,FOURTH/UNIVERSITY,Alpha FXM 1100,,,,,Video,Radio,,,,,,,,,,Yes,,,,,,,46,,,,,,,, 1	
-88.2336659597637,40.083496508887,220,FOURTH/WINDSOR,Alpha FXM 1100,,,,,Video,Radio,,,,,,,,,,Yes,,,,,,,110,,,,,,,, 1	
-88.2383517416892,40.0834092856911,205,FIRST/WINDSOR,Alpha FXM 1100,,,,,Video,Radio,,,,,,,,,,Yes,,,,,,,94,Champaign,,,,,,, 1	
-88.2385610434857,40.0980261127933,192,FIRST/KIRBY,Alpha FXM 1100,,,,,Video,Radio,,,,,,,,,,Yes,,,,,,,81,Champaign,,,,,,, 1	
-88.238671666854,40.110252439838,194,FIRST/GREEN,Alpha FXM 1100,,,,,Video,Fiber,,,,,,,,,,,,,,,,,83,,,,,,,, 1	
-88.2386887654473,40.1163263757893,156,FIRST/UNIVERSITY,None,,,,,Video,Radio,,,,,,,,,,No,,,,,,,45,,,,,,,, 1	
-88.2386940469945,40.1126347598329,162,FIRST/SPRINGFIELD,Alpha FXM 1100,,,,,Loop,Fiber,,,,,,,,,,No,,,,,,,51,IDOT,50,,,,,, 1	
-88.2387757564566,40.1272203035027,143,MARKET/BRADLEY,Alpha FXM 1100,,,,,Video,Fiber,,,,,,,,,,No,,,,,,,32,,,,,,,, 1	
-88.241062127033,40.1163478839759,155,CHESTNUT/UNIVERSITY,Alpha FXM 1100,,,,,Loop,Fiber/Radio,,,,,,,,,,Yes,,,,,,,44,Champaign,,,,,,, 1	
-88.2414440116207,40.0980676228811,191,OAK/KIRBY,None,,,,,Video,Radio,,,,,,,,,,Yes,,,,,,,80,UIUC,,,,,,, 1	
-88.2426444135238,40.1163295406497,154,WALNUT/UNIVERSITY,Alpha FXM 1100,,,,,None,Fiber,,,,,,,,,,Yes,,,,,,,43,Champaign,,,,,,, 1	
-88.2434436688605,40.1101582751955,188,NEIL/GREEN,Alpha FXM 1100,,,,,Video,Fiber,,,,,,,,,,No,,,,,,,77,IDOT,50,,,,,, 1	
-88.2435170005524,40.1126074944707,163,NEIL/SPRINGFIELD,Novus II 1000,,,,,Radar,Fiber,,,,,,,,,,No,,,,,,,52,IDOT,100,,,,,, 1	
-88.2435488415517,40.1272045091545,124,NEIL/BRADLEY,None,,,,,Video,Fiber/Radio,,,,,,,,,,Yes,,,,,,,13,,,,,,,, 1	
-88.243563195883,40.1162910693591,153,NEIL/UNIVERSITY,Alpha FXM 1100,,,,,None,Fiber,,,,,,,,,,Yes,,,,,,,42,IDOT,,,,,,, 1	
-88.2436182527736,40.1326514832598,127,NEIL/KENYON,Alpha FXM 1100,,,,,Loop,Fiber/Radio,,,,,,,,,,Yes,,,,,,,16,IDOT,50,,,,,, 1	
-88.2436393240068,40.136041127972,129,NEIL/I-74 N,None,,,,,Loop,Fiber,,,,,,,,,,No,,,,,,,18,IDOT,100,,,,,, 1	
-88.2436423634985,40.1337291299292,128,NEIL/I-74 S,None,,,,,Loop,Fiber,,,,,,,,,,No,,,,,,,17,IDOT,100,,,,,, 1	
-88.2436906808223,40.1379214942313,211,NEIL/MARKETVIEW,Alpha FXM 2000,,,,,Video,Fiber,,,,,,,,,,No,,,,,,,100,,,,,,,, 1	
-88.2437656503248,40.1370404801646,130,NEIL/ANTHONY,Tripp Lite,,,,,Loop,Fiber,,,,,,,,,,No,,,,,,,19,,,,,,,, 1	
-88.2438107067025,40.1026935045999,187,NEIL/HESSEL,Alpha FXM 1100,,,,,Loop/Video,Fiber,,,,,,,,,,No,,,,,,,76,IDOT,50,,,,,, 1	
-88.2446076336494,40.0981092756291,186,NEIL/KIRBY,Novus 1800,,,,,Loop/Video,Fiber/Radio,,,,,,,,,,Yes,,,,,,,75,IDOT,50,,,,,, 1	
-88.2448868395813,40.1399817048796,210,NEIL/CENTER,Tripp Lite,,,,,Loop,Fiber,,,,,,,,,,No,,,,,,,99,,,,,,,, 1	
-88.2451023380284,40.1101595505802,189,RANDOLPH/GREEN,Pulsar EX 15,,,,,Loop/None,Fiber,,,,,,,,,,No,,,,,,,78,Champaign,,,,,,, 1	
-88.2451454539654,40.1162922849227,152,RANDOLPH/UNIVERSITY,Alpha FXM 1100,,,,,None,Fiber,,,,,,,,,,Yes,,,,,,,111,Champaign,,,,,,, 1	
-88.2451502370471,40.1125891563697,164,RANDOLPH/SPRINGFIELD,None,,,,,Loop,Fiber,,,,,,,,,,No,,,,,,,53,IDOT,50,,,,,, 1	
-88.2451736082571,40.0944849374364,200,NEIL/STMARY,None,,,,,Loop/Video,Fiber,,,,,,,,,,No,,,,,,,89,IDOT,50,,,,,, 1	
-88.245233475539,40.1271862098715,125,RANDOLPH/BRADLEY,PS-5A,,,,,Loop,Fiber,,,,,,,,,,No,,,,,,,14,,,,,,,, 1	
-88.2460215175708,40.0897831710279,201,NEIL/DEVONSHIRE,None,,,,,Loop,Fiber,,,,,,,,,,No,,,,,,,90,IDOT,67,,,,,, 1	
-88.2466382418816,40.0862568254646,202,NEIL/KNOLLWOOD,None,,,,,Loop/Video,Fiber,,,,,,,,,,Yes,,,,,,,91,IDOT,,,,,,, 1	
-88.2466742267328,40.0981108401563,185,STATE/KIRBY,Alpha FXM 1100,,,,,Video,Radio,,,,,,,,,,No,,,,,,,74,Champaign,,,,,,, 1	
-88.2467609836337,40.1101803952959,190,STATE/GREEN,Pulsar EX 15,,,,,Loop/None,Fiber,,,,,,,,,,No,,,,,,,79,Champaign,,,,,,, 1	
-88.2467787522012,40.1162935170249,151,STATE/UNIVERSITY,Alpha FXM 1100,,,,,None,Fiber,,,,,,,,,,No,,,,,,,40,Champaign,,,,,,, 1	
-88.2468089416862,40.1126100004533,165,STATE/SPRINGFIELD,None,,,,,Loop,Fiber,,,,,,,,,,No,,,,,,,54,IDOT,,,,,,, 1	
-88.2468925597542,40.1271874600603,126,STATE/BRADLEY,Alpha FXM 1100,,,,,Loop,Fiber,,,,,,,,,,No,,,,,,,15,,,,,,,, 1	
-88.2469732765374,40.0835531870235,203,NEIL/WINDSOR,Alpha FXM 1100,,,,,Loop/Video,Fiber/Radio,,,,,,,,,,Yes,,,,,,,92,IDOT,50,,,,,, 1	
-88.2483546961133,40.1418638675747,136,NEIL/TOWNCENTER,None,,,,,Video,Fiber,,,,,,,,,,Yes,,,,,,,25,Champaign,,,,,,, 1	
-88.2506246080346,40.1420276758154,218,MORELAND/TOWNCENTER,Alpha FXM 1100,,,,,Video,Fiber,,,,,,,,,,Yes,,,,,,,117,,,,,,,, 1	
-88.2546223543946,40.130739348379,131,HAGAN/BLOOMINGTON,None,,,,, ,Fiber,,,,,,,,,,No,,,,,,,20,,,,,,,, 1	
-88.2565153989346,40.1315843987446,213,HOMEDEPOT/BLOOMINGTON,None,,,,,Loop,Fiber,,,,,,,,,,No,,,,,,,102,,,,,,,, 1	
-88.2575590837187,40.0835997822493,204,PROSPECT/WINDSOR,Alpha FXM 1100,,,,,Video,Radio,,,,,,,,,,No,,,,,,,93,,,,,,,, 1	
-88.25778481082,40.1101489241322,183,PROSPECT/GREEN,Alpha FXM 1100,,,,,None,Radio,,,,,,,,,,Yes,,,,,,,72,Champaign,,,,,,, 1	
-88.2578268772412,40.1182605750666,168,PROSPECT/CHURCH,Alpha FXM 1100,,,,,Video,Fiber,,,,,,,,,,Yes,,,,,,,57,IDOT,50,,,,,, 1	
-88.2578290876358,40.1162620617733,167,PROSPECT/UNIVERSITY,Alpha FXM 1100,,,,,Video,Fiber,,,,,,,,,,Yes,,,,,,,56,IDOT,50,,,,,, 1	
-88.2578331177876,40.1126177112684,166,PROSPECT/SPRINGFIELD,Alpha FXM 1100,,,,,Loop,Fiber/Radio,,,,,,,,,,Yes,,,,,,,55,IDOT,100,,,,,, 1	
-88.2579040792959,40.1407732618021,139,PROSPECT/BAYTOWNE,Alpha FXM 1100,,,,,Video,Fiber,,,,,,,,,,No,,,,,,,28,,,,,,,, 1	
-88.2579530818152,40.1426346481142,137,PROSPECT/TOWNCENTER,Alpha FXM 1100,,,,,Video,Fiber,,,,,,,,,,No,,,,,,,26,,,,,,,, 1	
-88.2579545517007,40.1394961903473,217,PROSPECT/LOWES,Alpha FXM 1100,,,,,Video,Fiber,,,,,,,,,,Yes,,,,,,,106,,,,,,,, 1	
-88.2579701602591,40.1271756044091,122,PROSPECT/BRADLEY,Alpha FXM 1100,,,,,Loop,Fiber,,,,,,,,,,No,,,,,,,11,IDOT,50,,,,,, 1	
-88.2579765118732,40.1445352031404,138,PROSPECT/MEIJER,Alpha FXM 1100,,,,,Video,Fiber,,,,,,,,,,No,,,,,,,27,,,,,,,, 1	
-88.257986100199,40.1358554190545,133,PROSPECT/I-74 N,Alpha FXM 1100,,,,,Loop,Fiber,,,,,,,,,,No,,,,,,,22,IDOT,100,,,,,, 1	
-88.2579879178328,40.1342095886843,132,PROSPECT/I-74 S,Alpha FXM 1100,,,,,Loop,Fiber,,,,,,,,,,No,,,,,,,21,IDOT,100,,,,,, 1	
-88.2579969994428,40.1491004281579,141,PROSPECT/INTERSTATE,Novus II 1000,,,,,Video,Fiber,,,,,,,,,,Yes,,,,,,,30,,,,,,,, 1	
-88.2580092262638,40.1380302809302,134,PROSPECT/MARKETVIEW,Alpha FXM 1100,,,,,Video,Fiber,,,,,,,,,,No,,,,,,,23,,,,,,,, 1	
-88.258015650746,40.1322110975084,123,PROSPECT/BLOOMINGTON,None,,,,,Loop,Fiber,,,,,,,,,,No,,,,,,,12,IDOT,100,,,,,, 1	
-88.2580508988085,40.1465337564731,140,PROSPECT/WALMART,Novus II 1000,,,,,Video,Fiber,,,,,,,,,,Yes,,,,,,,29,Champaign,,,,,,, 1	
-88.2624565973878,40.0836420686165,206,GALEN/WINDSOR,Alpha FXM 1100,,,,,Video,Radio,,,,,,,,,,Yes,,,,,,,95,Champaign,,,,,,, 1	
-88.2763584710953,40.0837085205516,207,MATTIS/WINDSOR,Alpha FXM 1100,,,,,Video,Radio,,,,,,,,,,No,,,,,,,96,,,,,,,, 1	
-88.2766435998141,40.1089840907393,178,MATTIS/JOHN,Alpha FXM 1100,,,,,Video,Radio,,,,,,,,,,Yes,,,,,,,67,,,,,,,, 1	
-88.2767934926796,40.1128636386139,172,MATTIS/SPRINGFIELD,Novus 1800,,,,,Loop,Fiber/Radio,,,,,,,,,,No,,,,,,,61,IDOT,100,,,,,, 1	
-88.2768643944021,40.1197017313026,169,MATTIS/GLENNPARK,Zinc Five,,,,,Video,Fiber,,,,,,,,,,Yes,,,,,,,58,IDOT,50,,,,,, 1	
-88.2769164745788,40.1184477864528,170,MATTIS/CHURCH,None,,,,,None,Fiber,,,,,,,,,,No,,,,,,,59,IDOT,100,,,,,, 1	
-88.2769345808789,40.1274215116225,119,MATTIS/BRADLEY,Alpha FXM 1100,,,,,Video,Fiber,,,,,,,,,,No,,,,,,,8,IDOT,50,,,,,, 1	
-88.2769412130522,40.1224209414952,216,MATTIS/SPRINGER,None,,,,,Loop,Fiber,,,,,,,,,,No,,,,,,,105,IDOT,,,,,,, 1	
-88.2770837704021,40.1322219287531,118,MATTIS/PARKLAND,Tripp Lite,,,,,Loop,Fiber,,,,,,,,,,No,,,,,,,7,IDOT,67,,,,,, 1	
-88.2771316279754,40.1361014109866,117,MATTIS/PAULA,Tripp Lite,,,,,Loop/Video,Fiber,,,,,,,,,,No,,,,,,,6,IDOT,,,,,,, 1	
-88.2773299133269,40.143331401978,115,MATTIS/ANTHONY,Alpha FXM 1100,,,,,Loop,Radio,,,,,,,,,,No,,,,,,,4,Champaign,,,,,,, 1	
-88.2787584273325,40.1129037682286,173,ROUNDBARN/SPRINGFIELD,Pulsar EX 10,,,,,Loop,Fiber,,,,,,,,,,Yes,,,,,,,62,IDOT,,,,,,, 1	
-88.2801251244311,40.1274426144449,120,COUNTRYFAIR/BRADLEY,Tripp Lite,,,,,Video,Fiber,,,,,,,,,,No,,,,,,,9,,,,,,,, 1	
-88.2817001622657,40.1165011048975,215,COUNTRYFAIR/UNIVERSITY,None,,,,,Loop,Fiber,,,,,,,,,,No,,,,,,,104,IDOT,50,,,,,, 1	
-88.2817789259818,40.118493705272,214,COUNTRYFAIR/CHURCH,None,,,,,Loop,Fiber,,,,,,,,,,No,,,,,,,103,IDOT,50,,,,,, 1	
-88.2828159412213,40.1129252021108,174,COUNTRYFAIR/SPRINGFIELD,None,,,,,Loop,Fiber,,,,,,,,,,No,,,,,,,63,IDOT,50,,,,,, 1	
-88.2861079003525,40.1129265911414,175,KENWOOD/SPRINGFIELD,None,,,,,Loop,Fiber,,,,,,,,,,No,,,,,,,64,IDOT,50,,,,,, 1	
-88.2868379985835,40.1275434710152,121,CLAYTON/BRADLEY,Alpha FXM 1100,,,,,Video,Fiber,,,,,,,,,,No,,,,,,,10,,,,58,,,, 1	
-88.295157845621,40.0839513621863,208,DUNCAN/WINDSOR,Novus II 1000,,,,,Video,Radio,,,,,,,,,,Yes,,,,,,,97,Champaign,,,,,,, 1	
-88.3062882860919,40.0694956231532,912,CURTIS/I-57S,,,,,,,Fiber,,,,,,,,,,,,,,,,,,,,,,,,, 1	
